{
	"name" : "appserver-io-psr/servlet",
	"description" : "PSR, for a PHP based servlet engine",
	"homepage" : "https://github.com/appserver-io-psr/servlet",
	"license" : "OSL-3.0",
	"keywords" : [
		"php",
		"interface",
		"servlet"
	],
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "tw@appserver.io",
			"homepage" : "http://www.appserver.io",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
		"appserver-io/lang" : "~3.0",
		"appserver-io-psr/http-message" : "~1.0"
	},
	"require-dev" : {
		"appserver-io/build" : "~1.0"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Psr\\Servlet" : [
				"src/",
				"tests/"
			]
		}
	},
	"support" : {
		"email" : "tw@appserver.io",
		"issues" : "https://github.com/appserver-io-psr/servlet/issues",
		"source" : "https://github.com/appserver-io-psr/servlet"
	}
}
